 <!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/css.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/animate.css">  
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <div class="navbar-fixed">
    <nav class="blue darken-3">
      <div class="container">
      <div class="nav-wrapper ">
        <a href="#" class="brand-logo">Сессия</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down blue darken-3">
          <li><a href="#">Расписание</a></li>
          <li><a href="#">Объявления</a></li>
          <li><a href="#">Оценки <span class="new badge blue darken-4" data-badge-caption="новых">4</span></a></li>
          <li><a class="light-blue waves-effect waves-light btn modal-trigger " href="#">Войти</a></li>
        </ul>
      </div>
      </div>
    </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="#">Расписание</a></li>
      <li><a href="#">Объявления</a></li>
      <li><a href="#">Оценки <span class="new badge blue darken-4" data-badge-caption="новых">4</span></a></li>
      <li><a class="light-blue waves-effect waves-light btn modal-trigger " href="#">Войти</a></li>
   </ul> 
    

      <div class="section one-my">
        <div class="container">
          <h2 class="white-text center">Не успеваешь следить за учебными новостями?</h2>
          <h4 class="white-text center">Мы поможем тебе быть в курсе всех последних событий!</h4>
        </div>
      </div>
    

      <h2 class="center wow fadeInUp" data-wow-delay="0.2s">Объявления</h2>
      <div class="row"> <!-- ----------------------------------------------------------------- -->
    <div class="col s12 m6  l4">
      <div class="card wow fadeInUp" data-wow-delay="0.2s">
        <div class="card-image ">
          <img src="css/11.png">
          <span class="card-title">Сроки поджимают!</span>
        </div>
        <div class="card-content two-my">
          <p>Осталась одна неделя для сдачи лабораторных с PHP Ивану Михайловичу Чикунову.</p>
        </div>
        <div class="card-action">
          <a href="#">Читать больше</a>
        </div>
      </div>
    </div>
     <div class="col s12 m6  l4">
      <div class="card wow fadeInUp" data-wow-delay="0.2s">
        <div class="card-image">
          <img class="responsive-img" src="css/12.png">
          <span class="card-title">Cкидки в копирке!</span>
        </div>
        <div class="card-content  two-my">
          <p>Скидка 10% для всех, кто придет печатать лабораторные работы  Набебина А. А. </p>
        </div>
        <div class="card-action">
          <a href="#">Читать больше</a>
        </div>
      </div>
    </div>

    <div class="col s12 m6 offset-m3 l4 ">
      <div class="card wow fadeInUp" data-wow-delay="0.2s">
        <div class="card-image ">
          <img src="css/13.png">
          <span class="card-title">SOS!</span>
        </div>
        <div class="card-content two-my">
          <p>23 мая ожидается рубежный контроль по верстке сайтов! Всем непрерывно готовиться. </p>
        </div>
        <div class="card-action">
          <a href="#">Читать больше</a>
        </div>
      </div>
    </div>
    </div>
  </div>
<!-- ----------------------------------------------------------------- -->
    

     <div class="container">
      <h2 class="center wow fadeInUp" data-wow-delay="0.2s">Новости</h2>
      <div class="row"> <!-- ----------------------------------------------------------------- -->
    <div class="col s12 m6  l4">
      <div class="card wow fadeInUp" data-wow-delay="0.2s">
        <div class="card-image ">
          <img src="css/21.png">
          <span class="card-title">OZON</span>
        </div> 
        <div class="card-content two-my">
          <p>23 мая пройдет лекция «Оптимизационное моделирование и бизнес-задачи в е-commerce» от руководителя компании OZON</p>
        </div>
        <div class="card-action">
          <a href="#">Читать больше</a>
        </div>
      </div>
    </div>
     <div class="col s12 m6  l4">
      <div class="card wow fadeInUp" data-wow-delay="0.2s">
        <div class="card-image ">
          <img class="responsive-img" src="css/22.png">
          <span class="card-title">IT-RUN</span>
        </div>
        <div class="card-content two-my">
          <p>Вот и закончилась школа неформального образования IT-RUN. Участники улучшили свои softskills, узнали больше о написании статей..</p>
        </div>
        <div class="card-action">
          <a href="#">Читать больше</a>
        </div>
      </div>
    </div>

    <div class="col s12 m6 offset-m3 l4 ">
      <div class="card wow fadeInUp" data-wow-delay="0.2s">
        <div class="card-image ">
          <img src="css/23.png">
          <span class="card-title">PolyWeb</span>
        </div>
        <div class="card-content two-my">
          <p>Команда “Polyweb” невероятно довольна тем, что студия наконец официально открыта, они наконец-то могут радовать клиентов своими проектами.  </p>
        </div>
        <div class="card-action">
          <a href="#">Читать больше</a>
        </div>
      </div>
    </div>
     </div>
    </div>

    
        <footer class="page-footer blue darken-3 ">
          <div class="container ">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Сессия</h5>
                <p class="grey-text text-lighten-4">Посоветуйте наш сайт-помощник своим одогруппникам</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Меню</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Расписание</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Объявления</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Оценки</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019, Беляева Дарья
            </div>
          </div>
        </footer>
            
    
   <script type="text/javascript" src="js/materialize.min.js">   </script>
    <script> M.AutoInit();</script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    </body>
  </html>
        